# .env.example

DB_SERVER=nombre-servidor.database.windows.net
DB_PORT=1433
DB_NAME=nombre-base-datos
DB_USER=usuario-admin
DB_PASSWORD=tu-contraseña-segura
DB_DRIVER={ODBC Driver 18 for SQL Server}

API_TITLE=Biblioteca API
API_VERSION=1.0.0
API_DESCRIPTION=API para gestionar una biblioteca con FastAPI y SQL Azure


CORS_ORIGINS=http://localhost:3000,http://localhost:8000